@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

$template-blue: #007dbf;
$template-green: #99cc33;
$template-grey: #b8b4b4;
$template-darkblue: #006699;
$template-lightblue: #0099cc;

body {
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 27px;
    color: $template-blue;
}

::placeholder {
    color: $template-grey;
    opacity: 1; 
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;

    .logo {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    input {
        border-radius: 100px;
        width: 440px;
        height: 40px;
        margin-left: 40px;
        border-color: $template-green;
        border-style: solid;
        font-family: inherit;
        text-align: center;
        color: $template-grey;
        font-size: 28px;  
    }
}

.search {
    margin-bottom: 75px;
}

.error {
    p {
        color: red;
        text-align: center;
        font-size: 35px;
        font-weight: 500 !important;
        max-width: 300px;
    }
}

.searchbtn{
	position: relative;
	background-color: transparent;
	border:none;
    right: 10%;
	outline: none;
    padding: 6px;
    vertical-align: bottom;
}

input:focus {
    outline: none;
}

.grid-container-success {
    display: grid;
    grid-template-columns: auto auto;

    .grid-item {
        text-align: center;
        padding: 0px 80px;
        
        h2 {
            font-size: 34px;
            font-weight: 600;
            color: $template-darkblue;
            margin-bottom: 5px;
        }

        p {
            font-size: 20px;
            font-style: italic;
            font-weight: 600;
            color: $template-lightblue;
            margin-top: 5px;
        }
    }
}